<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请登陆</title>
    <style>
        body,html,.login{
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            overflow:hidden;
        }
        .login{
            background-image:url(img/login1.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        .login2{
            width:400px;;
            height:150px;
            margin:0 auto;
            position:absolute;
            top:0;bottom:0;
            left:0;right:0;
            margin:auto;
            background-image:url(img/login2.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
     <div class="login">
         <div class="login2">
             <input type="text">
             <input type="password">
         </div>
     </div>
</body>
</html>