<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/aihao.js"></script>
</head>
<style>
    #tagbox{
        position: relative;margin: 20px auto 0;
        width: 300px; height: 200px;
        background:none;
    }
    #tagbox a{
        position: absolute; padding: 3px 3px; font-family:Microsoft YaHei;font-size:16px;
        color:#fff;top:0px;font-weight:bold;text-decoration:none;left:0px;
    }
    #tagbox a:hover{border:#eee 1px solid;background:#000;}
    #tagbox .green{color:green}
    #tagbox .red{color:red}
    #tagbox .yellow{color:yellow}
    #tagbox .pink{color:pink}
</style>
<body>
<div id="tagbox">
    <a href="#">读书</a>
    <a class="red" href="#">敲代码1</a>
    <a href="#">敲代码2</a>
    <a href="#">朱瑞芳1</a>
    <a class="green" href="#">朱瑞芳2</a>
    <a class="pink" href="#">朱瑞芳3</a>
    <a class="red" href="#">敲代码3</a>
    <a class="yellow" href="#">爬山</a>
    <a href="#">爬上2</a>
    <a class="red" href="#">爬山3</a>
    <a class="pink" href="#">看报</a>
    <a class="blue" href="#">电信就是快1</a>
    <a href="#">马拉松</a>
    <a class="yellow" href="#">码农1</a>
    <a class="pink" href="#">爱生活</a>
    <a href="#">摄影</a>
    <a href="#">唱一首歌吧</a>
    <a class="red" href="#">跳一段舞吧</a>
    <a class="yellow" href="#">讲笑话</a>
    <a class="yellow" href="#">写字吧</a>
    <a class="yellow" href="#">打游戏</a>
</div>
</body>

</html>